# gauss

./: .gitignore  README.md  pom.xml
src/main/java/org/mpetnuch/gauss/exception/: DimensionMismatchException.java  InvalidDimensionIndexException.java  InvalidDimensionRangeException.java  InvalidRangeException.java  InvalidShapeException.java
src/main/java/org/mpetnuch/gauss/linearalgebra/blas1/: BLASLevel1.java
src/main/java/org/mpetnuch/gauss/linearalgebra/blas2/: BLASLevel2.java
src/main/java/org/mpetnuch/gauss/linearalgebra/blas3/: BLASLevel3.java  JBLASLevel3.java
src/main/java/org/mpetnuch/gauss/matrix/: Matrix.java  MatrixBuilder.java  MatrixDiagonalType.java  MatrixQualifier.java  MatrixSide.java  MatrixType.java  SquareMatrix.java  SymmetricMatrix.java  TriangularMatrix.java  TriangularMatrixType.java  Vector.java
src/main/java/org/mpetnuch/gauss/matrix/accessor/: AbstractArrayElementAccessor2D.java  ArrayElementAccessor1D.java  ArrayElementAccessor2D.java  ArrayElementOrder.java  MutableArrayElementAccessor2D.java  StridedArrayIterator.java
src/main/java/org/mpetnuch/gauss/matrix/dense/: DenseGeneralMatrix.java  DenseMatrix.java  DenseMatrixBuilder.java  DenseSymmetricMatrix.java  DenseTriangularMatrix.java  DenseVector.java
src/main/java/org/mpetnuch/gauss/misc/: MathUtils.java
src/main/java/org/mpetnuch/gauss/store/: ArrayElementOrder.java  ArrayStore.java  ArrayStore1D.java  ArrayStore2D.java  DataFlag.java  MutableArrayStore2D.java  Store.java  Store1D.java  Store2D.java  StoreAnyD.java  Structure.java
src/main/java/org/mpetnuch/gauss/store/array/: ArrayElementOrder.java  ArrayStore.java  ArrayStore1D.java  ArrayStore2D.java  ArrayStoreAnyD.java  ArrayStructure.java  ArrayStructureSpliterator.java  MutableArrayStore2D.java  StridedArrayStructureSpliterator.java
src/main/java/org/mpetnuch/gauss/structure/: Dimension.java  Slice.java  Structure.java  Structure1D.java  Structure2D.java
src/main/java/org/mpetnuch/gauss/structure/array/: ArrayStructure.java  ArrayStructure1D.java  ArrayStructure2D.java  ArrayStructureAnyD.java
src/main/java/org/mpetnuch/gauss/structure/array/spliterator/: AbstractArrayStructureSpliterator.java  ArrayStructure1DWithNonUnitStride.java  ArrayStructureSpliterator.java  ContiguousStructureUnitStrideDimensionSpliterator.java  NaturalOrderSpliterator.java  NonContiguousStructureUnitStrideDimensionSpliterator.java
src/test/java/org/mpetnuch/gauss/linearalgebra/blas3/: JBlasLevel3Test.java
src/test/java/org/mpetnuch/gauss/store/: ArrayStore2DTest.java
src/test/java/org/mpetnuch/gauss/store/array/: ArrayStructureTest.java
